screen=CONDITION

uniform.float.isAlive=if(is_alive,1.0,0.0)
uniform.float.isBurning=if(is_burning,1.0,0.0)
uniform.float.isChild=if(is_child,1.0,0.0)
uniform.float.isGlowing=if(is_glowing,1.0,0.0)
uniform.float.isHurt=if(is_hurt,1.0,0.0)
uniform.float.isInLava=if(is_in_lava,1.0,0.0)
uniform.float.isInWater=if(is_in_water,1.0,0.0)
uniform.float.isInvisible=if(is_invisible,1.0,0.0)
uniform.float.isOnGround=if(is_on_ground,1.0,0.0)
uniform.float.isRidden=if(is_ridden,1.0,0.0)
uniform.float.isRiding=if(is_riding,1.0,0.0)
uniform.float.isSneaking=if(is_sneaking,1.0,0.0)
uniform.float.isSprinting=if(is_sprinting,1.0,0.0)
uniform.float.isWet=if(is_wet,1.0,0.0)
uniform.float.isNightVision=if(nightVision > 0.0,1.0,0.0)
uniform.float.isBlindness=if(blindness > 0.0,1.0,0.0)

oldLighting=false